# InventorySaasNet9

./: InventorySaaS.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/IdentityService/: IdentityService.sln
src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  IdentityService.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  UsersController.cs
src/IdentityService/IdentityService.Api/Data/: IdentityDbContext.cs
src/IdentityService/IdentityService.Api/Migrations/: 20250513190613_InitialCreate.Designer.cs  20250513190613_InitialCreate.cs  20250516020839_AddIdentityEntities.Designer.cs  20250516020839_AddIdentityEntities.cs  20250516075917_AddEmailVerificationTokenColumn.Designer.cs  (+2 more)
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj  IdentityService.Application.sln
src/IdentityService/IdentityService.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailSender.cs
src/IdentityService/IdentityService.Application/Services/: AuthService.cs
src/IdentityService/IdentityService.Domain/: IdentityService.Domain.sln
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  IdentityService.Infrastructure.sln
src/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Services/: EmailSender.cs
src/IdentityService/IdentityService.Tests.Integration/: IdentityService.Tests.Integration.csproj  UnitTest1.cs
src/IdentityService/IdentityService.Tests.Unit/: IdentityService.Tests.Unit.csproj  UnitTest1.cs
src/InventoryService/: InventoryService.sln
src/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  InventoryService.Api.sln  Program.cs  appsettings.json
src/InventoryService/InventoryService.Api/Controllers/: ProductsController.cs
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj  InventoryService.Application.sln
src/InventoryService/InventoryService.Domain/: InventoryService.Domain.sln
src/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj  InventoryService.Infrastructure.sln
src/SharedKernel/DTOs/: AuthDto.cs  AuthResponseDto.cs  PasswordDto.cs  RefreshTokenRequestDto.cs
src/SuscriptionService/: SuscriptionService.http
src/SuscriptionService/Properties/: launchSettings.json
(+13 files in other folders)
